{
  "extends": ["standard", "plugin:react/recommended"],
  "plugins": [
    "standard",
    "promise",
    "react"
  ],
  "rules": {
    "comma-dangle": [2, "always-multiline"],
    "no-console": ["error", { "allow": ["warn", "error"] }]
  }
}
